# demo-gateway

./: demo.gateway.deployment.yaml  demo.gateway.ingress.yaml  nacos.yaml  pom.xml
src/main/java/io/qingmu/demogateway/: AuthorizationFilter.java  DemoGatewayApplication.java  IcoController.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
src/main/java/io/qingmu/demogateway/advice/: CustomException.java  CustomExceptionHandler.java  JsonUtils.java  Response.java
src/main/java/io/qingmu/demogateway/gray/: DeveloperRouteRule.java  GatewayGrayConfig.java  GrayRouteFilter.java  GrayRouteRule.java  GrayRouteRuleConfig.java  LoadBalancerClientFilterAspectJ.java  WeigherTest.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
